  1)  carro   |   NULO   |  caixa 		  
  2)   NULO   |  xicara  |  caixa  
  3)  caixa   |  xicara  |  carro 		  
  4)  xicara  |  caixa   |  carro  
  5)  xicara  |  caixa   |  carro  		  
  6)  caixa   |  xicara  |  carro  
  7)  caixa   |  carro   |  xicara 		  
  8)  carro   |   NULO   |  xicara 
  9)   NULO   |  carro   |  xicara 		 
 10)  xicara  |  carro   |   NULO  
 11)  caixa   |  xicara  |   NULO  		 
 12)  carro   |  caixa   |  xicara 
 13)  carro   |   NULO   |  caixa  		 
 14)  xicara  |  carro   |   NULO  
 15)  xicara  |  caixa   |  carro  		 
 16)   NULO   |  caixa   |  carro  
 17)  xicara  |  carro   |   NULO  		 
 18)  carro   |  xicara  |  caixa  
 19)  caixa   |   NULO   |  carro  		 
 20)  carro   |  xicara  |   NULO  
 21)  xicara  |  carro   |  caixa  		 
 22)  xicara  |  carro   |  caixa  
 23)   NULO   |  caixa   |  xicara 		 
 24)   NULO   |  caixa   |  xicara 
 25)  xicara  |  carro   |   NULO  		 
 26)   NULO   |  carro   |  caixa  
 27)  carro   |  xicara  |  caixa  		 
 28)  xicara  |  carro   |   NULO  
 29)  xicara  |  carro   |  caixa  		 
 30)  xicara  |  carro   |  caixa  
 31)   NULO   |  caixa   |  xicara 		 
 32)   NULO   |  xicara  |  caixa  
 33)  carro   |  xicara  |  caixa  		 
 34)  caixa   |  carro   |  xicara 
 35)  carro   |  caixa   |  xicara 		 
 36)  caixa   |  carro   |  xicara 
 37)   NULO   |  xicara  |  carro  		 
 38)  xicara  |  caixa   |  carro  
 39)  caixa   |  xicara  |  carro  		 
 40)  xicara  |  carro   |  caixa  
 41)  carro   |  caixa   |   NULO  		 
 42)  xicara  |  carro   |  caixa  
 43)  xicara  |  caixa   |  carro  		 
 44)  caixa   |  carro   |  xicara 
 45)  caixa   |  carro   |  xicara 		 
 46)  carro   |  xicara  |  caixa  
 47)   NULO   |  carro   |  xicara 		 
 48)  carro   |   NULO   |  xicara 
 49)  carro   |  caixa   |  xicara 		 
 50)  carro   |  xicara  |  caixa  
 51)  caixa   |  carro   |  xicara 		 
 52)  caixa   |  carro   |  xicara 
 53)  xicara  |  caixa   |  carro  		 
 54)  xicara  |  carro   |  caixa  
 55)  carro   |   NULO   |  caixa  		 
 56)  carro   |  xicara  |  caixa  
 57)  carro   |  caixa   |   NULO  		 
 58)  carro   |  caixa   |  xicara 
 59)  xicara  |   NULO   |  carro  		 
 60)  xicara  |   NULO   |  carro  
 61)  caixa   |   NULO   |  carro  		 
 62)   NULO   |  xicara  |  caixa  
 63)  carro   |  xicara  |   NULO  		 
 64)  carro   |   NULO   |  caixa  
 65)  xicara  |  caixa   |   NULO  		 
 66)  caixa   |  xicara  |  carro  
 67)  xicara  |  carro   |   NULO  		 
 68)  xicara  |  carro   |   NULO  
 69)   NULO   |  xicara  |  carro  		 
 70)  caixa   |  carro   |   NULO  
 71)  carro   |  caixa   |   NULO  		 
 72)  carro   |  xicara  |   NULO  
 73)   NULO   |  carro   |  caixa  		 
 74)  xicara  |  carro   |  caixa  
 75)  carro   |  caixa   |  xicara 		 
 76)  carro   |  xicara  |   NULO  
 77)  xicara  |  caixa   |  carro  		 
 78)  carro   |  xicara  |  caixa  
 79)  carro   |  caixa   |   NULO  		 
 80)   NULO   |  carro   |  xicara 
 81)  caixa   |  xicara  |  carro  		 
 82)   NULO   |  caixa   |  xicara 
 83)  xicara  |   NULO   |  carro  		 
 84)  xicara  |  caixa   |  carro  
 85)  caixa   |  xicara  |   NULO  		 
 86)   NULO   |  caixa   |  xicara 
 87)  xicara  |   NULO   |  carro  		 
 88)  caixa   |   NULO   |  carro  
 89)  xicara  |   NULO   |  caixa  		 
 90)  caixa   |  xicara  |   NULO  
 91)  carro   |  xicara  |   NULO  		 
 92)  carro   |  caixa   |  xicara 
 93)   NULO   |  carro   |  caixa  		 
 94)  xicara  |  caixa   |  carro  
 95)  xicara  |  carro   |   NULO  		 
 96)   NULO   |  carro   |  caixa  
 97)  xicara  |  caixa   |  carro  		 
 98)  xicara  |  caixa   |  carro  
 99)  carro   |  xicara  |  caixa  		
100)   NULO   |  xicara  |  caixa  
----------------------------------
caixa = 76
xicara = 83
carro = 86
NULO = 55
