  1)  carro   |  caixa   |   NULO  
  2)  xicara  |  carro   |   NULO  
  3)  carro   |   NULO   |  xicara 
  4)  carro   |  caixa   |  xicara 
  5)  carro   |  caixa   |  xicara 
  6)   NULO   |  caixa   |  carro  
  7)  carro   |   NULO   |  caixa  
  8)  carro   |   NULO   |  caixa  
  9)  xicara  |   NULO   |  carro  
 10)   NULO   |  caixa   |  carro  
 11)   NULO   |  carro   |  caixa  
 12)  carro   |  caixa   |   NULO  
 13)  xicara  |  caixa   |  carro  
 14)  carro   |  xicara  |   NULO  
 15)  caixa   |   NULO   |  xicara 
 16)  caixa   |   NULO   |  carro  
 17)  carro   |  xicara  |   NULO  
 18)  xicara  |  carro   |  caixa  
 19)  caixa   |   NULO   |  carro  
 20)  xicara  |   NULO   |  carro  
 21)  carro   |   NULO   |  xicara 
 22)  carro   |  caixa   |  xicara 
 23)  carro   |  xicara  |  caixa  
 24)  caixa   |  carro   |  xicara 
 25)  xicara  |   NULO   |  caixa  
 26)  caixa   |  carro   |   NULO  
 27)  xicara  |  caixa   |  carro  
 28)  xicara  |   NULO   |  caixa  
 29)  xicara  |  caixa   |  carro  
 30)  carro   |   NULO   |  xicara 
 31)  carro   |  xicara  |   NULO  
 32)  xicara  |  caixa   |  carro  
 33)  carro   |   NULO   |  caixa  
 34)  carro   |  xicara  |  caixa  
 35)   NULO   |  xicara  |  caixa  
 36)  carro   |  xicara  |   NULO  
 37)  caixa   |  carro   |  xicara 
 38)  xicara  |  carro   |  caixa  
 39)  carro   |  xicara  |   NULO  
 40)  caixa   |  carro   |   NULO  
 41)  carro   |  xicara  |  caixa  
 42)   NULO   |  caixa   |  xicara 
 43)   NULO   |  xicara  |  carro  
 44)  xicara  |  carro   |  caixa  
 45)  xicara  |   NULO   |  carro  
 46)  xicara  |  carro   |  caixa  
 47)  caixa   |  carro   |  xicara 
 48)  carro   |   NULO   |  xicara 
 49)   NULO   |  carro   |  caixa  
 50)  caixa   |  carro   |  xicara 
 51)  carro   |  xicara  |  caixa  
 52)  carro   |  xicara  |  caixa  
 53)   NULO   |  caixa   |  carro  
 54)  caixa   |  xicara  |   NULO  
 55)  caixa   |  carro   |  xicara 
 56)   NULO   |  xicara  |  caixa  
 57)  carro   |   NULO   |  caixa  
 58)  caixa   |  carro   |  xicara 
 59)  caixa   |  carro   |  xicara 
 60)  carro   |  xicara  |   NULO  
 61)  xicara  |  carro   |  caixa  
 62)  xicara  |  caixa   |  carro  
 63)   NULO   |  xicara  |  caixa  
 64)  caixa   |  carro   |   NULO  
 65)  xicara  |  carro   |  caixa  
 66)  carro   |  xicara  |  caixa  
 67)  carro   |  caixa   |  xicara 
 68)  carro   |  caixa   |  xicara 
 69)  xicara  |  caixa   |  carro  
 70)  xicara  |   NULO   |  caixa  
 71)  caixa   |  carro   |  xicara 
 72)  carro   |   NULO   |  xicara 
 73)  carro   |  caixa   |   NULO  
 74)  carro   |  xicara  |  caixa  
 75)  xicara  |  carro   |  caixa  
 76)  xicara  |   NULO   |  carro  
 77)  caixa   |  carro   |  xicara 
 78)  xicara  |  caixa   |  carro  
 79)  caixa   |   NULO   |  carro  
 80)  carro   |  caixa   |  xicara 
 81)  caixa   |   NULO   |  carro  
 82)  xicara  |   NULO   |  carro  
 83)  xicara  |  caixa   |  carro  
 84)  caixa   |  carro   |  xicara 
 85)  carro   |  caixa   |  xicara 
 86)  xicara  |  carro   |  caixa  
 87)   NULO   |  xicara  |  carro  
 88)  carro   |   NULO   |  xicara 
 89)  xicara  |  caixa   |   NULO  
 90)  carro   |   NULO   |  xicara 
 91)  carro   |  caixa   |  xicara 
 92)  carro   |   NULO   |  xicara 
 93)  xicara  |  caixa   |  carro  
 94)  carro   |   NULO   |  caixa  
 95)  caixa   |  carro   |  xicara 
 96)   NULO   |  carro   |  xicara 
 97)  xicara  |  caixa   |   NULO  
 98)  xicara  |  caixa   |  carro  
 99)  xicara  |  carro   |  caixa  
100)  carro   |  caixa   |  xicara 
----------------------------------
caixa = 77
xicara = 80
carro = 89
NULO = 54
